; Un fichier .ini permet de représenter un ensemble d'associations
; clé/valeur comme le fait un tableau associatif
; Une ligne qui commence par ; est une ligne de commentaire
; Le fichier config.ini.dist est un fichier de configuration d'exemple
; pour la connexion à la base de données.
; Il faut créer une copie de ce fichier et la nommer config.ini 
; pour que le fichier app/Utils/Database.php puisse trouver les 
; informations de connexion à la BDD

DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_NAME=